.process {
  display: block;

  &__container {
    padding: 148px 227px 44px;
    display: flex;
    justify-content: space-between;
  }

  &__text {
    width: 360px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  &__title {
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #c0cdd7;
    margin-bottom: 16px;
  }

  &__heading {
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 24px;
  }

  &__description {
    font-family: $descriptions-font;
    color: $descriptions-color;
    font-size: 14px;
    margin-bottom: 250px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    grid-template-rows: repeat(2, 264px);
    grid-gap: 30px;
  }

  &__card {
    display: flex;
    background-color: white;
    border-radius: 24px;
    height: 264px;
    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);

    &--down {
      transform: translateY(130px);
    }
  }

}
